body {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 5rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 200px 400px 100px;
      grid-template-rows: 100px 200px 400px 100px;
  -ms-grid-columns: (1fr)[3] 200px;
      grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 5px;
}

.container > * {
  background-color: orangered;
  padding: 20px;
  color: white;
  font-size: 20px;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.side-bar {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
}

.main-section {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  grid-column: 1 / -1;
}
/*# sourceMappingURL=main.css.map */